[33mcommit 7917b8c2594260abb95a014aa9c4ded717531a22[m
Author: AmeteshKhare <ameteshkhare@hotmail.com>
Date:   Thu Oct 30 13:37:25 2014 +0530

    new.md

[33mcommit b2824ad23d421ce17394501ee7aed26c862a2d8f[m
Author: AmeteshKhare <ameteshkhare@hotmail.com>
Date:   Thu Oct 30 13:17:39 2014 +0530

    amazon.md

[33mcommit 14878b3c196ddb98322e5c7385af0fce6deecda5[m
Author: AmeteshKhare <ameteshkhare@hotmail.com>
Date:   Tue Oct 28 13:23:52 2014 +0530

    facebook.md

[33mcommit 78ddc9c52b867c6aeb210eb920689c5535e8d2f0[m
Author: AmeteshKhare <ameteshkhare@hotmail.com>
Date:   Tue Oct 28 13:02:07 2014 +0530

    new.txt

[33mcommit 048b88930653634459a4884e79b92b127090ccae[m
Author: AmeteshKhare <ameteshkhare@hotmail.com>
Date:   Thu Oct 23 15:47:06 2014 -0700

    edit new.txt

[33mcommit bd5b58c21256a89d122b05c97b309d6ac8076ac4[m
Author: Ameteshkhare <ameteshkhare@hotmail.com>
Date:   Mon Oct 13 04:30:41 2014 +0530

    update readme.md & globalpeace.md

[33mcommit bec29c31676e7112fa540fe79213a51d4f6e392e[m
Author: Ameteshkhare <ameteshkhare@hotmail.com>
Date:   Sun Oct 12 16:06:10 2014 +0530

    add globalpeace.md

[33mcommit 6e3e822c9ad9c55206393ed75e890b96a971ef0f[m
Author: Ametesh Khare <ameteshkhare@hotmail.com>
Date:   Fri Oct 10 04:06:59 2014 +0530

    Initial commit
